<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@id/screen_abPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        app:elevation="@dimen/unit0">

        <android.support.v7.widget.Toolbar
            android:id="@id/screen_tbPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <TextView
                android:id="@id/screen_tvTitle"
                style="@style/typography_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/unit4"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center_vertical|end"
                android:textAlignment="textEnd"
                android:textColor="@color/shade0" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="@dimen/unit26"
            android:layout_height="@dimen/unit26"
            android:src="@drawable/screen_quote"
            android:tint="#393a3f"
            app:layout_constraintBottom_toTopOf="@id/screen_tvContent"
            app:layout_constraintEnd_toStartOf="@id/screen_tvContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/screen_tvContent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/unit27"
            android:layout_height="@dimen/unit27"
            android:rotation="180"
            android:src="@drawable/screen_quote"
            android:tint="#2c2d32"
            app:layout_constraintBottom_toBottomOf="@id/screen_tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/screen_tvContent"
            app:layout_constraintTop_toBottomOf="@id/screen_tvContent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/screen_tvContent"
            style="@style/typography_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit14"
            android:padding="@dimen/unit5"
            android:textColor="@color/shade0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@id/screen_cbFav"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/unit5"
                android:layout_marginEnd="@dimen/unit5"
                android:background="@null"
                android:button="@drawable/screen_btn_fav"
                android:stateListAnimator="@animator/screen_btn_fav"
                android:text="@null"
                app:buttonTint="@color/screen_btn_fav_tint" />

            <Space
                android:layout_width="@dimen/unit0"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/screen_btn_copy"
                android:layout_width="@dimen/unit9"
                android:layout_height="@dimen/unit9"
                android:layout_marginStart="@dimen/unit5"
                android:layout_marginEnd="@dimen/unit5"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/screen_copy"
                android:src="@drawable/screen_ic_copy"
                app:tint="@color/screen_btn_tint" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/screen_btn_share"
                android:layout_width="@dimen/unit9"
                android:layout_height="@dimen/unit9"
                android:layout_marginStart="@dimen/unit5"
                android:layout_marginEnd="@dimen/unit5"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/screen_share"
                android:src="@drawable/screen_ic_share"
                app:tint="@color/screen_btn_tint" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>